l_english:
  pc_central: "Centrapolis"
# Centrapolis Decision
  decision_centrapolis:0 "Designate Centrapolis"
  decision_centrapolis_desc:0 "Transforms this planet into a hub for ansible communication and coordination, replacing industrial capabilities with arcologies that provide empire wide benefits."
  decision_centrapolis_effects:0 "Turns the planet into an §Y$pc_central$§!, exchanging access from normal £district£ §YArcology Districts§! to special districts that provide empire-boosting jobs."
  decision_centrapolis_requirements:0 "£trigger_no£ No §Y$district_arcology_arms_industry_plural$§!, §Y$district_arcology_civilian_industry_plural$§!, or §Y$district_arcology_leisure_plural$§! may be built on this planet."
# Centrapolis Removal
  decision_uncentrapolis:0 "Remove Centrapolis"
  decision_uncentrapolis_desc:0 "Transforms this planet back into an ecumenopolis."
  decision_uncentrapolis_effects:0 "Turns the planet into an §Y$pc_city$§! and removes all Centrapolis districts."
  decision_uncentrapolis_requirements:0 "£trigger_no£ No §Y$district_arcology_coordination_plural$§!, §Y$district_arcology_culture_plural$§!, or §Y$district_arcology_media_plural$§! may be built on this planet."
# Centrapolis New Districts
  district_arcology_coordination:0 "Synchronization Arcology"
  district_arcology_coordination_plural:0 "Synchronization Arcologies"
  district_arcology_coordination_desc:0 "These hubs of ansible communication connect to all reaches of the nation, allowing officials to best coordinate the production chains."
  district_arcology_culture:0 "Aesthetic Arcology"
  district_arcology_culture_plural:0 "Aesthetic Arcologies"
  district_arcology_culture_desc:0 "Here, new cultural identities are born, shaping our nation for centuries to come."
  district_arcology_media:0 "Media Arcology"
  district_arcology_media_plural:0 "Media Arcologies"
  district_arcology_media_desc:0 "Along the ansible networks is an endless stream of new entertainment content all originating from these spires."
# Centrapolis Old Districts
  district_arcology_housing_central:0 "$district_arcology_housing$"
  district_arcology_housing_central_plural:0 "$district_arcology_housing_plural$"
  district_arcology_housing_central_desc:0 "$district_arcology_housing_desc$"
  district_arcology_administrative_central:0 "$district_arcology_administrative$"
  district_arcology_administrative_central_plural:0 "$district_arcology_administrative_plural$"
  district_arcology_administrative_central_desc:0 "$district_arcology_administrative_desc$"
  district_arcology_religious_central:0 "$district_arcology_religious$"
  district_arcology_religious_central_plural:0 "$district_arcology_religious_plural$"
  district_arcology_religious_central_desc:0 "$district_arcology_religious_desc$"
  district_arcology_organic_housing_central:0 "$district_arcology_organic_housing$"
  district_arcology_organic_housing_central_plural:0 "$district_arcology_organic_housing_plural$"
  district_arcology_organic_housing_central_desc:0 "$district_arcology_organic_housing_desc$"
